<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        go程序启动过程分析 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>can</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        go程序启动过程分析
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-01-07 20:05:24</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#go" title="go">go</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>事实上，编译好的可执⾏⽂件真正执⾏时并⾮我们所写的 main.main 函数，因为编译器</p>
<p>总是会插⼊⼀段引导代码，完成诸如命令⾏参数、运⾏时初始化等⼯作，然后才会进⼊⽤</p>
<p>户逻辑。 </p>
<p>程序的入口因平台而异：</p>
<pre><code>rt0_android_arm.s rt0_dragonfly_amd64.s rt0_linux_amd64.s ...
rt0_darwin_386.s rt0_freebsd_386.s rt0_linux_arm.s ...
rt0_darwin_amd64.s rt0_freebsd_amd64.s rt0_linux_arm64.s ...
</code></pre><p>rt0_linux_amd64.s:</p>
<pre><code>TEXT _rt0_amd64_linux(SB),NOSPLIT,$-8
   LEAQ   8(SP), SI ; argv
   MOVQ   0(SP), DI ; argc
   MOVQ   $main(SB), AX        ;move address of main to ax
   JMP    AX

   TEXT main(SB),NOSPLIT,$-8
   MOVQ   $runtime·rt0_go(SB), AX    ;跳转到runtime.rt0.go执行
   JMP    AX
</code></pre><p>asm_amd64.s:</p>
<pre><code>TEXT runtime·rt0_go(SB),NOSPLIT,$0
    // copy arguments forward on an even stack
    MOVQ    DI, AX        // argc
    MOVQ    SI, BX        // argv
    SUBQ    $(4*8+7), SP        // 2args 2auto
    ANDQ    $~15, SP
    MOVQ    AX, 16(SP)
    MOVQ    BX, 24(SP)
   ..
ok:
    ; set the per-goroutine and per-mach &quot;registers&quot;
    get_tls(BX)
    LEAQ    runtime·g0(SB), CX    ;将g0的地址保存到CX
    MOVQ    CX, g(BX)    ;设置 g(BX)为g0
    LEAQ    runtime·m0(SB), AX    

    // save m-&gt;g0 = g0
    MOVQ    CX, m_g0(AX)    ;设置m.g0
    // save m0 to g0-&gt;m
    MOVQ    AX, g_m(CX)    ;设置g.m
    ...
    ;调用初始化函数
    MOVL    16(SP), AX        // copy argc
    MOVL    AX, 0(SP)
    MOVQ    24(SP), AX        // copy argv
    MOVQ    AX, 8(SP)
    CALL    runtime·args(SB)        ;
    CALL    runtime·osinit(SB)        ;
    CALL    runtime·schedinit(SB)    ;

    // create a new goroutine to start program
    MOVQ    $runtime·mainPC(SB), AX        // entry
    PUSHQ    AX
    PUSHQ    $0            // arg size
    ;创建一个新的goroutine并加入到等待队列，该goroutine执行runtime.mainPC所指向的函数
    CALL    runtime·newproc(SB)
    POPQ    AX
    POPQ    AX

    ;该函数内部会调用调度程序，从而调度到刚刚创建的goroutine执行
    CALL    runtime·mstart(SB)

    MOVL    $0xf1, 0xf1  // crash
    RET

;声明全局的变量mainPC为runtime.main函数的地址，该变量为read only
DATA    runtime·mainPC+0(SB)/8,$runtime·main(SB)    
GLOBL    runtime·mainPC(SB),RODATA,$8
</code></pre><p>runtime1.go:</p>
<pre><code>func args(c int32, v **byte) {
    argc = c
    argv = v
    sysargs(c, v)
}
func sysargs(argc int32, argv **byte) {
}
</code></pre><p>os_windows.go:</p>
<pre><code>func osinit() {
    ...
    ncpu = getproccount()    //获取cpu核数
    ...
}
</code></pre><p>proc.go:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">// The bootstrap sequence is:</span><br><span class="line">//</span><br><span class="line">//	call osinit</span><br><span class="line">//	call schedinit</span><br><span class="line">//	make &amp; queue new G</span><br><span class="line">//	call runtime·mstart</span><br><span class="line">//</span><br><span class="line">// The new G calls runtime·main.</span><br><span class="line">func schedinit() &#123;</span><br><span class="line">	// raceinit must be the first call to race detector.</span><br><span class="line">	// In particular, it must be done before mallocinit below calls racemapshadow.</span><br><span class="line">	_g_ := getg()	//获取的是g0</span><br><span class="line">	if raceenabled &#123;</span><br><span class="line">		_g_.racectx, raceprocctx0 = raceinit()</span><br><span class="line">	&#125;</span><br><span class="line">	//最大系统线程数量限制</span><br><span class="line">	sched.maxmcount = 10000</span><br><span class="line"></span><br><span class="line">	tracebackinit()</span><br><span class="line">	moduledataverify()</span><br><span class="line">  	//栈、内存分配器和调度器的相关初始化</span><br><span class="line">	stackinit()</span><br><span class="line">	mallocinit()</span><br><span class="line">	mcommoninit(_g_.m)</span><br><span class="line">  </span><br><span class="line">	alginit()       // maps must not be used before this call</span><br><span class="line">	modulesinit()   // provides activeModules</span><br><span class="line">	typelinksinit() // uses maps, activeModules</span><br><span class="line">	itabsinit()     // uses activeModules</span><br><span class="line"></span><br><span class="line">	msigsave(_g_.m)</span><br><span class="line">	initSigmask = _g_.m.sigmask</span><br><span class="line"></span><br><span class="line">  	//处理命令行参数和环境变量</span><br><span class="line">	goargs()</span><br><span class="line">	goenvs()</span><br><span class="line">  	</span><br><span class="line">  	//处理 GODEBUG、GOTRACEBACK 调试相关的环境变量设置</span><br><span class="line">	parsedebugvars()</span><br><span class="line">  </span><br><span class="line">  	//垃圾回收器初始化</span><br><span class="line">	gcinit()</span><br><span class="line"></span><br><span class="line">	sched.lastpoll = uint64(nanotime())</span><br><span class="line">  	//通过 CPU核心数和GOMAXPROCS环境变量确定P的数量，P用于调度g到m上</span><br><span class="line">	procs := ncpu</span><br><span class="line">	if n, ok := atoi32(gogetenv(&quot;GOMAXPROCS&quot;)); ok &amp;&amp; n &gt; 0 &#123;</span><br><span class="line">		procs = n</span><br><span class="line">	&#125;</span><br><span class="line">	if procs &gt; _MaxGomaxprocs &#123;</span><br><span class="line">		procs = _MaxGomaxprocs</span><br><span class="line">	&#125;</span><br><span class="line">	if procresize(procs) != nil &#123;</span><br><span class="line">		throw(&quot;unknown runnable goroutine during bootstrap&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if buildVersion == &quot;&quot; &#123;</span><br><span class="line">		// Condition should never trigger. This code just serves</span><br><span class="line">		// to ensure runtime·buildVersion is kept in the resulting binary.</span><br><span class="line">		buildVersion = &quot;unknown&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Called to start an M.</span><br><span class="line">//go:nosplit</span><br><span class="line">func mstart() &#123;</span><br><span class="line">	....</span><br><span class="line">	mstart1()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func mstart1() &#123;</span><br><span class="line">     ...</span><br><span class="line">  	//调度goroutine</span><br><span class="line">	schedule()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>// The main goroutine.
func main() {
    g := getg()    //当前获取的g是刚刚在rt0_go内创建的goroutine

    // Racectx of m0-&gt;g0 is used only as the parent of the main goroutine.
    // It must not be used for anything else.
    g.m.g0.racectx = 0

    // Max stack size is 1 GB on 64-bit, 250 MB on 32-bit.
    // Using decimal instead of binary GB and MB because
    // they look nicer in the stack overflow failure message.
      //执行栈最大限制：1GB on 64-bit，250MB on 32-bit
    if sys.PtrSize == 8 {    //64-bit下指针长度是8个字节
        maxstacksize = 1000000000
    } else {
        maxstacksize = 250000000
    }

    // Allow newproc to start new Ms.
    mainStarted = true

      //启动系统后台监控（定期垃圾回收以及并发任务的调度等）
    systemstack(func() {
        newm(sysmon, nil)
    })

    // Lock the main goroutine onto this, the main OS thread,
    // during initialization. Most programs won&apos;t care, but a few
    // do require certain calls to be made by the main thread.
    // Those can arrange for main.main to run in the main thread
    // by calling runtime.LockOSThread during initialization
    // to preserve the lock.
    lockOSThread()

    if g.m != &amp;m0 {
        throw(&quot;runtime.main not on m0&quot;)
    }

      //执行runtime包内的所有初始化函数 init
    runtime_init() // must be before defer
    if nanotime() == 0 {
        throw(&quot;nanotime returning zero&quot;)
    }

    // Defer unlock so that runtime.Goexit during init does the unlock too.
    needUnlock := true
    defer func() {
        if needUnlock {
            unlockOSThread()
        }
    }()

    // Record when the world started. Must be after runtime_init
    // because nanotime on some platforms depends on startNano.
    runtimeInitTime = nanotime()

      //启动垃圾回收器的后台操作
    gcenable()

    main_init_done = make(chan bool)

      //执行用户包（包括标准库）的初始化函数 init，程序所有的包的init函数都会在这个函数内被全部执行
    fn := main_init // make an indirect call, as the linker doesn&apos;t know the address of the main package when laying down the runtime
    fn()
    close(main_init_done
    needUnlock = false
    unlockOSThread()

      //执行用户逻辑入口 main.main 函数
    fn = main_main // make an indirect call, as the linker doesn&apos;t know the address of the main package when laying down the runtime
    fn()
   ...
      //执行结束，程序正常退出
    exit(0)
}
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>• 所有 init 函数都在同⼀个 goroutine 内执⾏</p>
<p>• 所有 init 函数结束后才会执⾏ main.main 函数 </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>雨痕的 Go 1.5源码剖析</li>
</ul>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
   <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
