<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="fDu2EbXziVRK-QATAvl0GYkq0mLojeEfo2tAFJVbtek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gopher">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        rust中实现split - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

    <div class="site-nav-toggle" id="site-nav-toggle">
        <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
        </button>
    </div>

    <div class="index-about">
        <i> blog </i>
    </div>

    <div class="index-container">
        
        <div class="index-left">
            
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>can</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
            <div class="index-about-mobile">
                <i> blog </i>
            </div>
        </div>
        
        <div class="index-middle">
            <!-- Main Content -->
            


<div class="post-container">
    <div class="post-title">
        rust中实现split
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-10 21:16:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#rust" title="rust">rust</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>rust使用所有权系统来管理内存：</p>
<ul>
<li>一个变量同一时刻只能绑定一个名称</li>
<li>一个变量可以同时拥有多个immutable reference，或者同一时刻只能有一个有效的mutable reference。</li>
</ul>
<p>因此，当我们想要实现split一个slice时：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">split_at_mut</span></span>(slice: &amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>], mid: <span class="built_in">usize</span>) -&gt; (&amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>], &amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>]) &#123;</span><br><span class="line">    <span class="keyword">let</span> len = slice.len();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert!</span>(mid &lt;= len);</span><br><span class="line"></span><br><span class="line">    (&amp;<span class="keyword">mut</span> slice[..mid],</span><br><span class="line">     &amp;<span class="keyword">mut</span> slice[mid..])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译器会拒绝编译，并告诉你：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">error[E0499]: cannot borrow `*slice` as mutable more than once at a time</span><br><span class="line"> --&gt;</span><br><span class="line">  |</span><br><span class="line">6 |     (&amp;mut slice[..mid],</span><br><span class="line">  |           ----- first mutable borrow occurs here</span><br><span class="line">7 |      &amp;mut slice[mid..])</span><br><span class="line">  |           ^^^^^ second mutable borrow occurs here</span><br><span class="line">8 | &#125;</span><br><span class="line">  | - first borrow ends here</span><br></pre></td></tr></table></figure></p>
<p>虽然我们很清楚这个操作是安全的，因为两个子slice并没有重叠，但是编译器还没有那么智能（如果是一个struct，现在我们可以同时获取两个不同的字段的mutable reference）。</p>
<p><code>rust</code>的编译器是比较保守的，宁愿拒绝一些安全的操作，也不能让一些可能不安全的操作通过，因此当一些操作无法确认是否安全的时候，编译器就会拒绝编译。</p>
<p>这时候，我们就可以使用<code>unsafe</code>，因为我们确信这是安全的操作，也只有当我们可以确信操作是安全的时候，才使用<code>unsafe</code>。</p>
<p>在<code>rust</code>中，已经提供了<code>std::slice</code>这个crate，来帮助我们实现<code>split</code>：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::slice;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">split_at_mut</span></span>(slice: &amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>], mid: <span class="built_in">usize</span>) -&gt; (&amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>], &amp;<span class="keyword">mut</span> [<span class="built_in">i32</span>]) &#123;</span><br><span class="line">    <span class="keyword">let</span> len = slice.len();</span><br><span class="line">    <span class="keyword">let</span> ptr = slice.as_mut_ptr();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert!</span>(mid &lt;= len);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        (</span><br><span class="line">            slice::from_raw_parts_mut(ptr, mid),</span><br><span class="line">            slice::from_raw_parts_mut(ptr.offset(mid <span class="keyword">as</span> <span class="built_in">isize</span>), len - mid),</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们需要实现一个用于生产环境的<code>split</code>方法时，应该尽量使用成熟的代码，而不是重复造轮子，但是当以学习为主时，就应该尽量自己来实现，这样才能对一些细节有更深入的了解。</p>
<p>首先，我们要先知道，<code>rust</code>中的<code>slice</code>是什么。和普通的引用不同，<code>&amp;[T]</code>是一个胖指针，它的内存布局是这样的：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Copy)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FatPtr</span></span>&lt;T&gt; &#123;</span><br><span class="line">    data: *<span class="keyword">const</span> T,</span><br><span class="line">    len: <span class="built_in">usize</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它实际是有两个字段，一个是保存底层的数组的起始地址，另一个字段是slice的长度。当我们想要实现<code>split</code>的时候，首先就是要能拿到这两个字段的值。</p>
<p>那么问题来了，我们如何把一个<code>&amp;[T]</code>转成一个<code>FatPtr</code>值呢？答案是使用<code>union</code>：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// union的字段需要实现 Copy trait</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">Repr</span></span>&lt;T: <span class="built_in">Copy</span>&gt; &#123;</span><br><span class="line">    ptr: *<span class="keyword">mut</span> [T],</span><br><span class="line">    raw: FatPtr&lt;T&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; <span class="built_in">Clone</span> <span class="keyword">for</span> FatPtr&lt;T&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">clone</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        FatPtr &#123; ..*<span class="keyword">self</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>union</code>中的字段需要实现<code>Copy</code>这个<code>trait</code>，而要实现<code>Copy</code>就要实现<code>Clone</code>，因此我们要先为<code>FatPtr</code>实现<code>Clone</code>。我们定义了<code>Repr</code>这个<code>union</code>，他有两个字段，一个是<code>*mut[T]</code>类型的ptr，另一个是<code>FatPtr[T]</code>类型的<code>raw</code>。</p>
<p>我们可以借助<code>Repr</code>来获取<code>slice</code>的<code>data</code>和<code>len</code>这两个字段：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">split_at_mut</span></span>&lt;T: <span class="built_in">Copy</span>&gt;(slice: &amp;<span class="keyword">mut</span> [T], mid: <span class="built_in">usize</span>) -&gt; (&amp;<span class="keyword">mut</span> [T], &amp;<span class="keyword">mut</span> [T]) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> r = Repr &#123;</span><br><span class="line">        ptr: slice <span class="keyword">as</span> *<span class="keyword">mut</span> [T],</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// union的访问需要在unsafe block中</span></span><br><span class="line">    <span class="keyword">let</span> (ptr, len) = <span class="keyword">unsafe</span> &#123; (r.raw.data, r.raw.len) &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// -snip--</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>union</code>中，所有的字段是共用存储的，因此使用<code>union</code>来进行相关类型的转换是一个比较常用的方法。</p>
<p>现在，我们就可以实现我们自己的<code>split</code>方法了，完整的代码如下：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">split_at_mut</span></span>&lt;T: <span class="built_in">Copy</span>&gt;(slice: &amp;<span class="keyword">mut</span> [T], mid: <span class="built_in">usize</span>) -&gt; (&amp;<span class="keyword">mut</span> [T], &amp;<span class="keyword">mut</span> [T]) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> r = Repr &#123;</span><br><span class="line">        ptr: slice <span class="keyword">as</span> *<span class="keyword">mut</span> [T],</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (ptr, len) = <span class="keyword">unsafe</span> &#123; (r.raw.data, r.raw.len) &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert!</span>(mid &lt;= len);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        (</span><br><span class="line">            &amp;<span class="keyword">mut</span> *Repr &#123;</span><br><span class="line">                raw: FatPtr &#123;</span><br><span class="line">                    data: ptr,</span><br><span class="line">                    len: mid <span class="keyword">as</span> <span class="built_in">usize</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;.ptr,</span><br><span class="line">            &amp;<span class="keyword">mut</span> *Repr &#123;</span><br><span class="line">                raw: FatPtr &#123;</span><br><span class="line">                    <span class="comment">// `*mut T`实现了该方法</span></span><br><span class="line">                    data: ptr.offset(mid <span class="keyword">as</span> <span class="built_in">isize</span>),</span><br><span class="line">                    len: len - mid,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;.ptr,</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">Repr</span></span>&lt;T: <span class="built_in">Copy</span>&gt; &#123;</span><br><span class="line">    ptr: *<span class="keyword">mut</span> [T],</span><br><span class="line">    raw: FatPtr&lt;T&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Copy)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FatPtr</span></span>&lt;T&gt; &#123;</span><br><span class="line">    data: *<span class="keyword">const</span> T,</span><br><span class="line">    len: <span class="built_in">usize</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; <span class="built_in">Clone</span> <span class="keyword">for</span> FatPtr&lt;T&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">clone</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        FatPtr &#123; ..*<span class="keyword">self</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，我们已经实现了一个<code>&amp;mut [T]</code>的<code>split</code>方法，我们可以使用该方法来split任意类型的slice。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
        </div>
    </div>

    
<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
   <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</footer>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.6}});</script></body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = 
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>