<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="fDu2EbXziVRK-QATAvl0GYkq0mLojeEfo2tAFJVbtek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gopher">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        红黑树没有想象的那么难 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

    <div class="site-nav-toggle" id="site-nav-toggle">
        <button>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
            <span class="btn-bar"></span>
        </button>
    </div>

    <div class="index-about">
        <i>  </i>
    </div>

    <div class="index-container">
        
        <div class="index-left">
            
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>can</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#红黑树的性质"><span class="toc-text">红黑树的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询"><span class="toc-text">查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
            <div class="index-about-mobile">
                <i>  </i>
            </div>
        </div>
        
        <div class="index-middle">
            <!-- Main Content -->
            


<div class="post-container">
    <div class="post-title">
        红黑树没有想象的那么难
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-12-06 22:11:24</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#data structure" title="data structure">data structure</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>红黑树是特殊的4阶b-tree，也就是2-3-4  tree。</p>
<p>根据 Knuth 的定义，一个 <em>m</em> 阶的B树是一个有以下属性的树：</p>
<ol>
<li>每一个节点最多有 <em>m</em> 个子节点</li>
<li>每一个非叶子节点（除根节点）最少有 ⌈<em>m</em>/2⌉ 个（向上取整）子节点，比如5阶B树则最少要有3个子节点</li>
<li>如果根节点不是叶子节点，那么它至少有两个子节点</li>
<li>有 <em>k</em> 个子节点的非叶子节点拥有 <em>k</em> − 1 个键</li>
<li>所有的叶子节点都在同一层</li>
</ol>
<p>b-tree插入新的节点时，如果当前节点满了，也就是上溢，则分裂成一个父键和两个子节点，将父键插入到原节点的父节点中；插入之后，如果原节点的父节点也上溢了，则继续分裂，插入</p>
<p>b-tree删除节点时，首先转换成删除前驱节点或者后继节点；如果导致当前键数量不足 ⌈<em>m</em>/2⌉-1，也就是下溢，则首先尝试向sibling借一个键；如果sibling不足以借出，则sibling的键个数刚好处于 ⌈<em>m</em>/2⌉-1，这时候这将两个子结点和父节点的一个键进行合并，这时候新的节点键个数刚好为m-1个。由于合并时需要一个父节点的键，相当于从父节点删除了这个键，如果导致父节点发生下溢，则同样，首先尝试从父节点的sibling借一个键，如果sibling不足以借出，则合并</p>
<h3 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a>红黑树的性质</h3><p>红黑树是二叉搜索树，除了具备二叉搜索树的性质之外，还具有下列性质：</p>
<ol>
<li>节点是<code>BLACK</code>或者<code>RED</code></li>
<li>根节点总是<code>BLACK</code></li>
<li><code>RED</code>节点的子结点只能是<code>BLACK</code>节点，不能有两个<code>RED</code>节点相连</li>
<li>叶子节点总是空的<code>BLACK</code>节点；从根节点到叶子节点的所有路径，具有相同数量的<code>BLACK</code>节点。因此<code>rb-tree</code>树中的最长路径最长只会是最短路径的两倍。其中最长路径为黑红交替，最短路径为全黑。该性质确保红黑树不会退化成链表，保证了搜索效率。</li>
</ol>
<p>红黑树是从<code>2-3-4</code>树演化过来的，一个黑色节点和一个红色节点组成一个<code>3-node</code>，一个黑色节点和两个红色节点组成一个<code>4-node</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-------|         b</span><br><span class="line">| a-b-c |  ==&gt;   / \</span><br><span class="line">|-------|       a   c</span><br><span class="line"></span><br><span class="line">|-----|</span><br><span class="line">| a-b |   ==&gt;  b  或者  a</span><br><span class="line">|-----|       /         \</span><br><span class="line">             a           b</span><br></pre></td></tr></table></figure>
<p>红黑树的黑色节点，可以看成是2-3-4树节点中的中间key。将红黑树与2-3-4树联系起来，就很容易理解红黑树的几个性质了。</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>二叉搜索树常规操作。</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>为了不破坏性质4，新插入的节点总是红色的。</p>
<p>如果新插入的节点，其<code>uncle</code>节点也是红色的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gp</span><br><span class="line">  /  \</span><br><span class="line">    p   uncle</span><br><span class="line">   /</span><br><span class="line">  new</span><br></pre></td></tr></table></figure>
<p>如上图，这时候，可以看成是往一个<code>4-node</code> 插入了新值，这时候需要将<code>4-node</code>分裂成一个<code>2-node</code>和一个<code>3-node</code>，对应的操作就是将<code>gp</code>设置成<code>RED</code>，将<code>p</code>和<code>uncle</code>设置成<code>BLACK</code>。<code>gp</code>设置成<code>RED</code>，也就是将其插入父节点所在的<code>node</code>中，可能会触发新的分裂。</p>
<p>而当<code>uncle</code>节点是<code>BLACK</code>，说明当前节点还没有满，不需要分裂。有时候需要进行<code>rotate</code>，调整一下<code>BLACK</code>节点的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    gp&lt;b&gt;                                                 &lt;b&gt;p</span><br><span class="line">   /  \               -new-p-gp-|                          /   \</span><br><span class="line">&lt;r&gt;p  uncle&lt;b&gt; =&gt;               |          =&gt;           &lt;r&gt;new gp&lt;r&gt;</span><br><span class="line"> /                             uncle                             \</span><br><span class="line">new&lt;r&gt;                                                          uncle&lt;b&gt;</span><br></pre></td></tr></table></figure>
<p>如果<code>uncle</code>是<code>BLACK</code>，说明<code>uncle</code>是属于其他<code>node</code>，而<code>new</code>，<code>p</code>，和<code>gp</code>组成一个<code>4-node</code>。而这时候<code>p</code>才是<code>4-node</code>的中间，需要对<code>gp</code>执行<code>right-rotate</code>以及重新着色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   gp&lt;b&gt;                       gp&lt;b&gt;                  new&lt;b&gt;</span><br><span class="line">   /   \                       /   \                  /    \</span><br><span class="line">&lt;r&gt;p   uncle&lt;b&gt;    =&gt;      new&lt;r&gt;  uncle&lt;b&gt;   =&gt;     p&lt;r&gt;  gp&lt;r&gt;</span><br><span class="line">   \                         /                               \</span><br><span class="line">   new&lt;r&gt;                  p&lt;r&gt;                              uncle&lt;b&gt;</span><br></pre></td></tr></table></figure>
<p>这种情况，<code>p</code>，<code>new</code>和<code>gp</code>组成一个<code>4-ndoe</code>，而<code>new</code>才是中间，需要先对<code>p</code>执行<code>left-rotate</code>再对<code>gp</code>执行<code>right-rotate</code>，然后重新着色</p>
<p>可以看到，红黑树的插入，只需执行多次重新着色以及最多两次<code>rotate</code>，比较高效。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>先按照BST的常规做法，使用待删除节点的前驱或者后继节点替代，转变为删除前驱或者后继节点，记为<code>x</code></p>
<ol>
<li><p>如果x是红色的，直接删除，不会破坏红黑树的规则</p>
</li>
<li><p>如果x具有一个红色的child，说明当前节点是<code>3-node</code>，使用child节点替代并染成黑色，完成删除</p>
</li>
<li><p>说明当前节点是一个<code>2-node</code>，需要向sibling借或者与parent合并</p>
<ol>
<li><p>如果sibling是红色的，说明parent是一个3-node，这时候先对parent执行rotate，将sibling转变为3-node的中间节点，即黑色的，而当前的parent则变成红色，更新x当前新的sibling</p>
<p><img src="/img/RBTreeDelete31.png" alt=""></p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>如果sibling的两个子节点都是黑色的，说明silbing也是一个2-node，这时候无法向sibling借一个节点，因此需要与父节点合并，将sibling变为red；如果parent是红色的，说明x的grantprarent至少是3-node，并不会导致其产生下溢，将其变成黑色的，完成删除。如果x的parent是黑色的，则可以看成当前正在删除x的parent，设置x为x.parent，从3.1重新开始</p>
<p><img src="/img/RBTreeDelete32.png" alt=""></p>
</li>
<li><p>如果当前节点是左分支，且sibling的左儿子是红色的，右儿子是黑色的，则sibling是一个3-node，可以借出一个节点，但是需要先调换sibling和sibling.left的颜色，然后对sibling进行right rotate，本质上就是原来sibling是3-node的中间key，现在需要调换sibling.left为中间key，继续下一步；如果当前节点是右分支，与之类似</p>
<p><img src="/img/RBTreeDelete33.png" alt=""></p>
</li>
<li><p>如果当前节点是左分支，且sibling的右儿子是红色的，那么sibling是一个3-node或者4-node，这时候可以借出节点，将sibling的颜色设置为parent的颜色，sibling的right设置为黑色，parent设置为黑色，然后对parent执行left rotate，完成删除。本质上是借出sibling，然后sibling.right变成中间节点；如果是右分支，与之类似</p>
<p><img src="/img/RBTreeDelete34.png" alt=""></p>
</li>
</ol>
<p><a href="https://github.com/ymcvalu/leetcode/tree/master/data_structure/tree/rb_tree" target="_blank" rel="noopener">go语言实现</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://algorithmtutor.com/Data-Structures/Tree/Red-Black-Trees/" target="_blank" rel="noopener">red black tree</a></p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
        </div>
    </div>

    
<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
   <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</footer>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.6}});</script></body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = 
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>